<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axl-MH-qqC">
                                <rect key="frame" x="21" y="39" width="333" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-rg-QEv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay-Z's Blueprint 2 was released and something" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-ah-JHl">
                                                <rect key="frame" x="8" y="41.5" width="262" height="38"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.0056471191346645355" green="0.12687283754348755" blue="0.23898330330848694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-oI-BVz">
                                                <rect key="frame" x="295" y="0.0" width="38" height="121"/>
                                                <state key="normal" image="down_full"/>
                                                <state key="selected" image="down_full_selected"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <connections>
                                                    <action selector="upDownButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VD1-ak-YjM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ghm-ah-JHl" secondAttribute="trailing" constant="63" id="5Fq-TA-nJe"/>
                                            <constraint firstItem="Ghm-ah-JHl" firstAttribute="leading" secondItem="iyD-rg-QEv" secondAttribute="leading" constant="8" id="9C4-FG-hJF"/>
                                            <constraint firstAttribute="bottom" secondItem="R2v-oI-BVz" secondAttribute="bottom" id="QMh-3g-cyn"/>
                                            <constraint firstItem="R2v-oI-BVz" firstAttribute="top" secondItem="iyD-rg-QEv" secondAttribute="top" id="RZe-pZ-BNG"/>
                                            <constraint firstAttribute="trailing" secondItem="R2v-oI-BVz" secondAttribute="trailing" id="ZR4-yG-OXf"/>
                                            <constraint firstItem="R2v-oI-BVz" firstAttribute="leading" secondItem="Ghm-ah-JHl" secondAttribute="trailing" constant="25" id="Zdj-T7-dB1"/>
                                            <constraint firstItem="Ghm-ah-JHl" firstAttribute="centerY" secondItem="iyD-rg-QEv" secondAttribute="centerY" id="o29-au-KAJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-52-YUq">
                                        <rect key="frame" x="0.0" y="129" width="333" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay-Z's Blueprint 2 was released" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-ns-a8k">
                                                <rect key="frame" x="8" y="51" width="262" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.0056471191349999998" green="0.1268728375" blue="0.23898330330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-Z4-bXx">
                                                <rect key="frame" x="295" y="0.0" width="38" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-BU-GLA">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="60.5"/>
                                                        <state key="normal" image="up_half"/>
                                                        <state key="selected" image="up_half_selected"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="upDownButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8t-Tj-xcL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-Eb-HU7">
                                                        <rect key="frame" x="0.0" y="60.5" width="38" height="60.5"/>
                                                        <state key="normal" image="down_half"/>
                                                        <state key="selected" image="down_half_selected"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="upDownButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hj-rd-Flj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="ZyD-Wi-NPf"/>
                                                    <constraint firstAttribute="height" constant="121" id="e4Z-Ty-6Co"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kxh-Z4-bXx" firstAttribute="top" secondItem="3Jf-52-YUq" secondAttribute="top" id="1me-sf-gvc"/>
                                            <constraint firstItem="Kxh-Z4-bXx" firstAttribute="leading" secondItem="ar7-ns-a8k" secondAttribute="trailing" constant="25" id="3mZ-nG-Mgc"/>
                                            <constraint firstAttribute="bottom" secondItem="Kxh-Z4-bXx" secondAttribute="bottom" id="3sD-P7-TBU"/>
                                            <constraint firstAttribute="trailing" secondItem="ar7-ns-a8k" secondAttribute="trailing" constant="63" id="95Z-gm-EUM"/>
                                            <constraint firstItem="ar7-ns-a8k" firstAttribute="leading" secondItem="3Jf-52-YUq" secondAttribute="leading" constant="8" id="cFQ-5V-qBT"/>
                                            <constraint firstAttribute="trailing" secondItem="Kxh-Z4-bXx" secondAttribute="trailing" id="gxo-jW-Asz"/>
                                            <constraint firstItem="ar7-ns-a8k" firstAttribute="centerY" secondItem="3Jf-52-YUq" secondAttribute="centerY" id="mqP-tK-Pq7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-EP-vW9">
                                        <rect key="frame" x="0.0" y="258" width="333" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay-Z's Blueprint 2 was released" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-rb-YmR">
                                                <rect key="frame" x="8" y="51" width="262" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.0056471191349999998" green="0.1268728375" blue="0.23898330330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-8u-XMd">
                                                <rect key="frame" x="295" y="0.0" width="38" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-L6-AFl">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="60.5"/>
                                                        <state key="normal" image="up_half"/>
                                                        <state key="selected" image="up_half_selected"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="upDownButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n47-gJ-eRz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-2e-DQ5">
                                                        <rect key="frame" x="0.0" y="60.5" width="38" height="60.5"/>
                                                        <state key="normal" image="down_half"/>
                                                        <state key="selected" image="down_half_selected"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="upDownButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKC-2h-wLF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="Ug5-EW-xfk"/>
                                                    <constraint firstAttribute="width" constant="38" id="lt7-50-fSh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bxU-8u-XMd" secondAttribute="trailing" id="BNp-p5-XSZ"/>
                                            <constraint firstItem="aRD-rb-YmR" firstAttribute="leading" secondItem="kBv-EP-vW9" secondAttribute="leading" constant="8" id="FQ7-Mp-2KS"/>
                                            <constraint firstAttribute="bottom" secondItem="bxU-8u-XMd" secondAttribute="bottom" id="IE2-Y9-E3A"/>
                                            <constraint firstItem="aRD-rb-YmR" firstAttribute="centerY" secondItem="kBv-EP-vW9" secondAttribute="centerY" id="Qzh-j2-rvX"/>
                                            <constraint firstAttribute="trailing" secondItem="aRD-rb-YmR" secondAttribute="trailing" constant="63" id="V7e-hX-caP"/>
                                            <constraint firstItem="bxU-8u-XMd" firstAttribute="leading" secondItem="aRD-rb-YmR" secondAttribute="trailing" constant="25" id="YFL-EA-kVr"/>
                                            <constraint firstItem="bxU-8u-XMd" firstAttribute="top" secondItem="kBv-EP-vW9" secondAttribute="top" id="i6D-x5-dL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-ws-nFO">
                                        <rect key="frame" x="0.0" y="387" width="333" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay-Z's Blueprint 2 was released" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-FI-ztf">
                                                <rect key="frame" x="8" y="51" width="262" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="0.0056471191349999998" green="0.1268728375" blue="0.23898330330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-ax-awa">
                                                <rect key="frame" x="295" y="0.0" width="38" height="121"/>
                                                <state key="normal" image="up_full"/>
                                                <state key="selected" image="up_full_selected"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <connections>
                                                    <action selector="upDownButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGv-sz-s3Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z3B-FI-ztf" firstAttribute="centerY" secondItem="vlF-ws-nFO" secondAttribute="centerY" id="EFf-fv-Dhw"/>
                                            <constraint firstItem="ZpO-ax-awa" firstAttribute="top" secondItem="vlF-ws-nFO" secondAttribute="top" id="EbU-cJ-UoL"/>
                                            <constraint firstItem="Z3B-FI-ztf" firstAttribute="leading" secondItem="vlF-ws-nFO" secondAttribute="leading" constant="8" id="Nkq-Fw-sUA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZpO-ax-awa" secondAttribute="trailing" id="h37-fM-8Z3"/>
                                            <constraint firstAttribute="bottom" secondItem="ZpO-ax-awa" secondAttribute="bottom" id="isx-LZ-ymV"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3B-FI-ztf" secondAttribute="trailing" constant="63" id="v16-96-9qF"/>
                                            <constraint firstItem="ZpO-ax-awa" firstAttribute="leading" secondItem="Z3B-FI-ztf" secondAttribute="trailing" constant="25" id="zdQ-zP-0wK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-wf-S4S">
                                <rect key="frame" x="107" y="615" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.18823529411764706" green="0.50980392156862742" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-yZ-x1J">
                                <rect key="frame" x="143.5" y="556" width="88" height="50.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_success" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-rz-ccS" userLabel="Round Success">
                                <rect key="frame" x="82" y="560" width="211" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Frl-zL-AqC"/>
                                    <constraint firstAttribute="width" constant="211" id="wbd-s5-Gq8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_round_fail" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-gq-6vj" userLabel="Round Fail">
                                <rect key="frame" x="82" y="560" width="211" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="DcV-1f-Eu5"/>
                                    <constraint firstAttribute="height" constant="51" id="rBU-xq-aCK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.15686274509803921" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgn-gq-6vj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46J-sC-Hf7"/>
                            <constraint firstItem="axl-MH-qqC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sm-q0-nC2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axl-MH-qqC" secondAttribute="bottom" constant="120" id="62n-Bm-8xU"/>
                            <constraint firstItem="xZC-yZ-x1J" firstAttribute="top" secondItem="axl-MH-qqC" secondAttribute="bottom" constant="9" id="7Rk-RL-d5F"/>
                            <constraint firstItem="hgn-gq-6vj" firstAttribute="top" secondItem="axl-MH-qqC" secondAttribute="bottom" constant="13" id="CZ3-Gr-ezi"/>
                            <constraint firstItem="axl-MH-qqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Nyy-2U-Wb7"/>
                            <constraint firstItem="xqp-wf-S4S" firstAttribute="top" secondItem="hgn-gq-6vj" secondAttribute="bottom" constant="4" id="Q8M-hk-eXj"/>
                            <constraint firstItem="xqp-wf-S4S" firstAttribute="top" secondItem="UfE-rz-ccS" secondAttribute="bottom" constant="4" id="S69-ca-dA6"/>
                            <constraint firstItem="xqp-wf-S4S" firstAttribute="top" secondItem="xZC-yZ-x1J" secondAttribute="bottom" constant="8.5" id="XQm-X4-y5u"/>
                            <constraint firstItem="xqp-wf-S4S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fth-Mm-GuI"/>
                            <constraint firstItem="UfE-rz-ccS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jp1-UF-IvD"/>
                            <constraint firstItem="UfE-rz-ccS" firstAttribute="top" secondItem="axl-MH-qqC" secondAttribute="bottom" constant="13" id="mo3-gx-gQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axl-MH-qqC" secondAttribute="trailing" constant="5" id="rBb-Ln-aW9"/>
                            <constraint firstItem="xZC-yZ-x1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYK-kS-Ade"/>
                            <constraint firstItem="axl-MH-qqC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="tJ0-KL-QqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButton1" destination="R2v-oI-BVz" id="f5N-4k-YNY"/>
                        <outlet property="downButton2" destination="0ix-Eb-HU7" id="8wq-KR-fl1"/>
                        <outlet property="downButton3" destination="JZi-2e-DQ5" id="JAh-bB-66t"/>
                        <outlet property="failImage" destination="hgn-gq-6vj" id="knI-Ve-vsk"/>
                        <outlet property="labelNumber1" destination="Ghm-ah-JHl" id="Lmp-E6-5Rv"/>
                        <outlet property="labelNumber2" destination="ar7-ns-a8k" id="Nmm-wX-CZS"/>
                        <outlet property="labelNumber3" destination="aRD-rb-YmR" id="wpp-PZ-FM0"/>
                        <outlet property="labelNumber4" destination="Z3B-FI-ztf" id="BfR-Hl-gNX"/>
                        <outlet property="shakeLabel" destination="xqp-wf-S4S" id="zeg-mo-OeQ"/>
                        <outlet property="successImage" destination="UfE-rz-ccS" id="Ryc-Xk-GJe"/>
                        <outlet property="timer" destination="xZC-yZ-x1J" id="0hl-rM-C5O"/>
                        <outlet property="upButton1" destination="vr7-BU-GLA" id="qnD-Yh-nay"/>
                        <outlet property="upButton2" destination="TMu-L6-AFl" id="RIU-YH-OBU"/>
                        <outlet property="upButton3" destination="ZpO-ax-awa" id="HT1-Xc-ERM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="68.815592203898049"/>
        </scene>
        <!--Play Again View Controller-->
        <scene sceneID="Tb2-RQ-UqC">
            <objects>
                <viewController storyboardIdentifier="PlayAgainVC" id="6gT-dk-ynQ" customClass="PlayAgainViewController" customModule="SingleViewAppSwiftTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPE-AT-cFe"/>
                        <viewControllerLayoutGuide type="bottom" id="nvA-ba-nfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43g-HL-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-S2-gtw">
                                <rect key="frame" x="141.5" y="184" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.50980392159999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-LP-0VJ">
                                <rect key="frame" x="156" y="216" width="63" height="51"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-A6-kcI">
                                <rect key="frame" x="90" y="350" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="0Ud-cT-1s0"/>
                                    <constraint firstAttribute="height" constant="50" id="MsC-Yb-jb3"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="6gT-dk-ynQ" eventType="touchUpInside" id="yRy-gO-ky9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.15686274509803921" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FKU-S2-gtw" firstAttribute="top" secondItem="hPE-AT-cFe" secondAttribute="bottom" constant="164" id="2fm-GQ-b7U"/>
                            <constraint firstItem="doU-LP-0VJ" firstAttribute="centerX" secondItem="43g-HL-4Bd" secondAttribute="centerX" id="WyT-aQ-Ybi"/>
                            <constraint firstItem="FKU-S2-gtw" firstAttribute="centerX" secondItem="43g-HL-4Bd" secondAttribute="centerX" id="dTl-6f-TiG"/>
                            <constraint firstItem="baa-A6-kcI" firstAttribute="centerX" secondItem="43g-HL-4Bd" secondAttribute="centerX" id="mZb-Fa-0wk"/>
                            <constraint firstItem="baa-A6-kcI" firstAttribute="top" secondItem="doU-LP-0VJ" secondAttribute="bottom" constant="83" id="pwV-ho-VOn"/>
                            <constraint firstItem="doU-LP-0VJ" firstAttribute="top" secondItem="FKU-S2-gtw" secondAttribute="bottom" constant="8" id="wDD-ga-CQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theScore" destination="doU-LP-0VJ" id="jKh-zy-SeC"/>
                        <outlet property="yourScoreText" destination="FKU-S2-gtw" id="BFM-MR-zvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYg-S0-zkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
